<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AindBehaviorDeviceOlfactometer.TaskLogic;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:AindBehaviorDeviceOlfactometer.Rig;assembly=Extensions"
                 xmlns:p3="clr-namespace:AindBehaviorDeviceOlfactometer.Session;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>RawTaskLogicSchema</Name>
      </Expression>
      <Expression xsi:type="p1:DeserializeFromJson">
        <p1:Type xsi:type="TypeMapping" TypeArguments="p1:OlfactometerCalibrationLogic" />
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>TaskLogicSchema</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TaskParameters</Selector>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>TaskLogicParameters</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RawRigSchema</Name>
      </Expression>
      <Expression xsi:type="p2:DeserializeFromJson">
        <p2:Type xsi:type="TypeMapping" TypeArguments="p2:OlfactometerCalibrationRig" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RawSessionSchema</Name>
      </Expression>
      <Expression xsi:type="p3:DeserializeFromJson">
        <p3:Type xsi:type="TypeMapping" TypeArguments="p3:AindBehaviorSessionModel" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>SessionSchema</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>