<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AindBehaviorDeviceOlfactometer.TaskLogic;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.WhiteRabbit;assembly=AllenNeuralDynamics.WhiteRabbit"
                 xmlns:p3="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns:p4="clr-namespace:AllenNeuralDynamics.HarpUtils;assembly=AllenNeuralDynamics.HarpUtils"
                 xmlns:p5="clr-namespace:AllenNeuralDynamics.VersionControl;assembly=AllenNeuralDynamics.VersionControl"
                 xmlns:p6="clr-namespace:AllenNeuralDynamics.AindBehaviorServices.DataTypes;assembly=AllenNeuralDynamics.AindBehaviorServices"
                 xmlns:p7="clr-namespace:System.Reactive;assembly=System.Reactive.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="TaskLogicPath" />
        <Property Name="RigPath" />
        <Property Name="SessionPath" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LoadSchemas.bonsai">
        <TaskLogicPath>C:\git\AllenNeuralDynamics\Aind.Behavior.Device.Olfactometer\local\olfactometer_calibration_logic.json</TaskLogicPath>
        <RigPath>C:\git\AllenNeuralDynamics\Aind.Behavior.Device.Olfactometer\local\olfactometer_rig.json</RigPath>
        <SessionPath>C:\git\AllenNeuralDynamics\Aind.Behavior.Device.Olfactometer\local\olfactometer_session.json</SessionPath>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DeserializeSchemas.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\UserInterface.bonsai">
        <Span>10</Span>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>HarpDevices</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>TaskLogicParameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>ChannelConfig</Selector>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="StringProperty">
                <Value>3</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>ChannelType</Selector>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:OlfactometerChannelType">
                <Value>Carrier</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Channel3AsCarrier</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Channel3AsCarrier</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Channel3AsCarrier" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpOlfactometer</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpOlfactometerDevice.bonsai">
              <PortName>COM10</PortName>
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
              <Channel3AsCarrier>true</Channel3AsCarrier>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpAnalogInput</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpAnalogInputDevice.bonsai">
              <PortName>COM8</PortName>
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HarpClockGenerator</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>PortName</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpWhiteRabbit.bonsai">
              <PortName>COMx</PortName>
              <TriggerHarpReadDumpSubjectName>TriggerHarpReadDump</TriggerHarpReadDumpSubjectName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpWhiteRabbitEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:FilterMessageType">
                <harp:FilterType>Include</harp:FilterType>
                <harp:MessageType>Event</harp:MessageType>
              </Combinator>
            </Expression>
            <Expression xsi:type="p2:Parse">
              <harp:Register xsi:type="p2:TimestampedCounter" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>HarpTimestampSource</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="12" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HardwareValidation.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>SessionSchema</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AllowDirtyRepo</Selector>
      </Expression>
      <Expression xsi:type="BitwiseNot" />
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>OdorControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>EndValveControl</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpOlfactometerEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>OdorEndValveState</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>OdorEndValveState</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>OdorPath</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="p3:CreateEndValvesStatePayload,p3:EndValves">
                    <MemberName>EndValvesState</MemberName>
                    <Value>EndValve0</Value>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="rx:Condition">
                    <Name>CarrierPath</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="p3:CreateEndValvesStatePayload,p3:EndValves">
                    <MemberName>EndValvesState</MemberName>
                    <Value>None</Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="p3:Format">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Register xsi:type="p3:EndValveState" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>HarpOlfactometerCommands</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="4" To="7" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="10" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>InitialState</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Channel3AsCarrier</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Channel3AsCarrier" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TaskLogicParameters</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>FullFlowRate</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="TotalFlow" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p4:CreateOdorMix">
                      <p4:channel3AsCarrier>true</p4:channel3AsCarrier>
                      <p4:PercentageChannel0>0</p4:PercentageChannel0>
                      <p4:PercentageChannel1>0</p4:PercentageChannel1>
                      <p4:PercentageChannel2>0</p4:PercentageChannel2>
                      <p4:PercentageChannel3>NaN</p4:PercentageChannel3>
                      <p4:Channel3AsCarrier>true</p4:Channel3AsCarrier>
                      <p4:TargetOdorFlow>100</p4:TargetOdorFlow>
                      <p4:TotalFlow>1000</p4:TotalFlow>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>ChannelsTargetFlow</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>OdorValveState</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>HarpOlfactometerCommands</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpOlfactometerEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="5" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="11" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Init</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SessionSchema</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RootFolder" Selector="RootPath" />
                <Property Name="SessionName" Selector="SessionName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPathFromSession.bonsai">
              <RootFolder />
              <SessionName xsi:nil="true" />
              <SubjectName>LoggingRootPath</SubjectName>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p5:CreateRepository">
                <p5:Path>../.</p5:Path>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Repository</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p6:SoftwareEvent">
              <rx:Name>SoftwareEvent</rx:Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CalibrationLogic.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT5S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Logging.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartLogging</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p7:Unit">
        <rx:Name>StartExperimentTrigger</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartLogging</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TriggerHarpReadDump</Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartExperiment</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT2S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>EndRoutine</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:CreateOdorMix">
                <p4:channel3AsCarrier>true</p4:channel3AsCarrier>
                <p4:PercentageChannel0>0</p4:PercentageChannel0>
                <p4:PercentageChannel1>0</p4:PercentageChannel1>
                <p4:PercentageChannel2>0</p4:PercentageChannel2>
                <p4:PercentageChannel3>NaN</p4:PercentageChannel3>
                <p4:Channel3AsCarrier>true</p4:Channel3AsCarrier>
                <p4:TargetOdorFlow>100</p4:TargetOdorFlow>
                <p4:TotalFlow>1000</p4:TotalFlow>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>ChannelsTargetFlow</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>OdorValveState</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>HarpOlfactometerCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Last" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>OdorEndValveState</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="5" To="10" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="18" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="19" To="22" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source2" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>